# Notes.Backend

./: .gitignore  Notes.Backend.sln  Notes.Identity.sln  README.md
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Backend/: Program.cs  Startup.cs
Notes.Backend/Properties/: launchSettings.json
Notes.Domain/: Note.cs
Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Tests/: Notes.Tests.csproj
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
Notes.WebApi/Services/: CurrentUserService.cs
(+14 files in other folders)
